:root {
	--naranjaOscuro: #cb997e;
	--naranja: #ddbea9;
	--naranjaClaro: #ffe8d6;
	--verdeClaro: #b7b7a4;
	--verde: #a5a58d;
	--verdeOscuro: #6b705c;
	--blanco: #ffffff;
	--negro: #000;
	--gris: #666;
	--fuentePrincipal: "Open Sans", sans-serif;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
}

*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	width: 100%;
}

* {
	font-family: var(--fuentePrincipal), sans-serif;
}

body {
	background-color: var(--naranjaClaro);
	font-size: 1.6rem;
	line-height: 1.5;
}

p {
	font-size: 1.8rem;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--negro);
}

h1,
h2,
h3 {
	text-align: center;
	color: var(--verdeOscuro);
	font-family: var(--fuentePrincipal);
	margin: 2rem 0;
}

.contenedor {
	max-width: 120rem;
	margin: 0 auto;
	padding-top: 10rem;
	padding-bottom: 5rem;
}

.nosotros {
	display: grid;
	grid-template-rows: repeat(2, auto);
}
@media (min-width: 768px) {
	.nosotros {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 2rem;
	}
}
.nosotros__imagen {
	grid-row: 1 / 2;
}
@media (min-width: 768px) {
	.nosotros__imagen {
		grid-column: 2 / 3;
	}
}

/** Bloques **/
.bloques {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}
@media (min-width: 768px) {
	.bloques {
		grid-template-columns: repeat(4, 1fr);
	}
}

.bloque {
	text-align: center;
}

.bloque__img {
	padding: 2rem;
}

.bloque__titulo {
	margin: 0;
}
